views/index.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    title Bitcoin private Key Checker
    meta(property='og:image' content='assets/img/BC_Logo_.png')
    meta(name='description' content='A simpel tool to check every kind of Bitcoin private Keys or WIFs')
    meta(property='og:type' content='website')
    link(rel='icon' type='image/png' sizes='256x256' href='assets/img/BC_Logo_.png')
    link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet' href='assets/fonts/font-awesome.min.css')
    link(rel='stylesheet' href='assets/css/Footer-Basic.css')
    link(rel='stylesheet' href='assets/css/Highlight-Blue.css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(rel='stylesheet' href='assets/css/Newsletter-Subscription-Form.css')
    link(rel='stylesheet' href='assets/css/styles.css')
footer.footer-basic
    section.newsletter-subscribe
        .container
            .intro
                h2.text-center
                    i.fa.fa-bitcoin
                    | &nbsp;Bitcoin Key Check
                p.text-center(data-bss-hover-animate='flash') Input your priv key to get result
            form.d-flex.justify-content-center.flex-wrap(method='post')
                .mb-3
                    input.form-control.bounce.animated(type='text' name='privateKey' placeholder='Private Key / WIF')
                .mb-3
                    button.btn.btn-primary(data-bss-hover-animate='pulse' type='submit') Check
    section.highlight-blue
        .container
            .intro
                h2.text-center Backend
                p.text-center WIF -&gt;&nbsp;private key -&gt; public key -&gt; public key hash -&gt; adress
            .buttons
                a.btn.btn-primary(role='button' href='#' onclick='window.location.href = "bitcoin:bc1qh7gwqurdsz4z3cqd2mf8vduwm63qvj0ny0jh09"') DONATE
    p.copyright keycheck.app &copy; 2021
script(src='assets/bootstrap/js/bootstrap.min.js')
script(src='assets/js/bs-init.js')

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bitcoin private Key Checker</title>
    <meta property="og:image" content="assets/img/BC_Logo_.png">
    <meta name="description" content="A simpel tool to check every kind of Bitcoin private Keys or WIFs">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/BC_Logo_.png">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/BC_Logo_.png">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/BC_Logo_.png">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/BC_Logo_.png">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/BC_Logo_.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<footer class="footer-basic">
    <section class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <h2 class="text-center"><i class="fa fa-bitcoin"></i>&nbsp;Bitcoin Key Check</h2>
                <p class="text-center" data-bss-hover-animate="flash">Input your priv key to get result</p>
            </div>
            <form class="d-flex justify-content-center flex-wrap" method="post">
                <div class="mb-3"><input class="form-control bounce animated" type="email" name="email"
                                         placeholder="Private Key / WIF"></div>
                <div class="mb-3">
                    <button class="btn btn-primary" data-bss-hover-animate="pulse" type="submit">Check</button>
                </div>
            </form>
        </div>
    </section>
    <section class="highlight-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Backend</h2>
                <p class="text-center">WIF -&gt;&nbsp;private key -&gt; public key -&gt; public key hash -&gt;
                    adress</p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">DONATE</a></div>
        </div>
    </section>
    <p class="copyright">keycheck.app © 2021</p>
</footer>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
</body>

</html>
